body{
	font-family: 'Petit Formal Script', cursive;
	font-size: 20px;
}

button{
	background: #ffc600;
	border: 0;
	padding: 10px 20px;
}

img{
	max-width: 100%;
	max-height: 100%;
	transition: 0.75s;
}

.container{
	display:grid;
	grid-gap: 20px;
}

/*TOP HEADER SECTION///////////*/
.topSection{
	display:grid;
	grid-gap:20px;
	grid-template-areas:
			"logo logo population"
			"logo logo income"
			"logo logo value";
}

.frosted{
	background-color: rgb(239, 180, 69, 0.5);
	width: 300px;
	height: 200px;
	padding-left: 10px;
	padding-bottom: 20px;
}

.pageLogo{
	grid-area: logo;
	min-height: 300px;
	background: orange;
	background-image: url("Images/treestreet.jpg");
	color: white;
	background-size: cover;
	background-position: center;
	padding: 50px;
	display: grid;
	justify-content: start;
	align-content: bottom left;
}

.menu a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
		margin-right: 20px;
		margin-bottom: 10px;
	font-size: 25px;
}

.infoBox{
	background-color: #ffcc5e;
	color: black;
	display: grid;
	align-items: center;
	justify-content: start;
	align-content: center;
	padding: 10px;
}

.infoBox p{
	margin: 0;
}

.price{
	font-size: 60px;
	font-weight: 300;
}

.population{
	grid-area: population;
}

.income{
	grid-area: income;
}

.value{
	grid-area: value;
}

.frosted p{
	font-size: 30px;
}

/* NAVIGATION SECTION/////////*/
.menu ul{
	display: grid;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

li{
	margin-right: 10px;
	text-align: center;
	font-size: 30px;
}

.menu a{
	color: black;
	text-decoration: none;
	text-transform: uppercase;
		margin-right: 20px;
		margin-bottom: 10px;
	text-align: center;
	background-color: #a1ff9e; 
}

.menu a:hover{
	text-decoration: underline bold;
	margin-right: 15px;
	background-color: #ffbcfa;
}

/* FEATURES SECTION////////*/

.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature h3{
	color: black;
}

.feature{
	background: #aeafae;
	padding: 10px;
	border: 3px solid white;
	text-align: center;
}

.feature .icon{
	font-size: 50px;
	color: black;
}

.feature p{
	color: black;
}

.caption{
	font-size: 15px;
}

/* ABOUT////////*/

.about{
	background: green;
	color: white;
	padding: 50px;
	display: grid;
	grid-template-columns: 400px 1fr;
}
/*PHOTO GALLERY/////*/

.headers{
	display:grid;
	grid-gap:10px;
	text-align:center;
	font-size: 20px;
	background-color: #bce9ff;
}

.gallery{
	display:grid;
	grid-gap: 3px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	background-color: #bce9ff;
}

	/*ZOOM/////////*/
.zoomimage{
	width:280px;
	height: 200px;
	overflow: hidden;
	text-align: center;
	grid-gap: 3px;
}

img{
	max-width: 100%;
	max-height: 100%;
	transition: 0.75s;
}

.zoomimage:hover img{
	transform: scale(1.2);
}

/* Media Queries//////*/

@media(max-width: 768px){
	body{
		font-family: 'Petit Formal Script', cursive;
	}

	.topSection{
		text-align:center;
		width:100%;
		grid-template-areas: "logo"
							 "population"
							 "income"
							 "value"
	}

	.population, .income, .value{
		text-align: left;
	}
	.menu-ul{
		display:grid;
			}



























